create table recipes ("id" serial primary key, name text, author text, cook_time text, prep_time text, total_time text, date_published date, description text, images text[], ing_portion text[], ingredients text[], rating float8, rating_count int, servings int, instructions text[]);
15 headers including primary key

INSERT INTO recipes (name, author, cook_time, prep_time, total_time, date_published, description, images, ing_portion, ingredients, rating, rating_count, servings, instructions) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)

DELETE FROM recipes WHERE id BETWEEN 975 and y;

UPDATE users SET recipes = ARRAY_APPEND(recipes, 975) WHERE id = 1;

ALTER TABLE users ADD COLUMN recipes int[];
CREATE TABLE users ("id" serial primary key, username text, password text, fullname text, prefer text);

CREATE TABLE IF NOT EXISTS RealEstate ( "owner_id" serial primary key, name text, phoneNumber text);
CREATE TABLE IF NOT EXISTS Building (building_id serial primary key,owner_id int,name varchar(255),numberOfUnits int,FOREIGN KEY (owner_id) REFERENCES RealEstate(owner_id));
CREATE TABLE IF NOT EXISTS Tennants (tennant_id serial primary key, building_id int,rent_cost varchar(255),rent_due_date varchar(255),name varchar(255),phoneNumber varchar(255),payCycle int,roomNumber varchar(255),FOREIGN KEY (building_id) REFERENCES Building(building_id));

INSERT INTO RealEstate (owner_id, name,phoneNumber) VALUES (1, 'Thomas Red', '9991112222'),(2, 'Brad Times', '9992223333'),(3, 'Cleu Ted', '9993334444'),(4, 'Tyas Fink', '9994445555'), (5, 'Theo Blue', '9995556666'),(6, 'Trent Reeding', '9996667777'),(7, 'Real Red', '9997778888'),(8, 'Giveon Tied', '9998889999');
INSERT INTO Building (building_id, owner_id,name,numberOfUnits) VALUES (101,1,'Great House',10),(102,1,'Gold House',3),(103,1,'Times Apartments',1),(11,2,'Flag Staff',15), (14,3,'American House',90),(76,4,'Clam Hut',0),(31,5,'Great Street Building',1),(32,5,'Hunter House',1),(33,5,'Vacation Inn Hotel',1),(201,6,'Great Hill Appartments',10),(415,7,'Suberu Estate',51),(300,8,'Stone Hill Appartments',0);
INSERT INTO Tennants (tennant_id, building_id,rent_cost,rent_due_date,name,phoneNumber,payCycle,roomNumber) VALUES (1, 101,'1500','2022-12-16','Caleb Long','9999999988',1,'room2'),(2, 101,'1500','2022-12-16','Drake Pell','7799091188',1,'room2'),(3, 101,'1500','2022-12-16','Doly Gas','1113334488',1,'room2'),(4, 102,'2400','2023-01-12','Stretch Last','6065454488',1,'room2'),(5, 103,'1300','2023-01-26','Mark LastBerg','9095454488',1,'room2'),(6, 11,'760','2023-01-18','Gumbo Fod','3216549876',1,'room2'),(7, 14,'1760','2023-01-10','Beyond Netero','3210009876',1,'room2'),(8, 14,'1760','2023-02-12','Below Netero','3210001176',1,'room2'),(9, 31,'1000','2023-01-10','Josh McNick','9518427654',1,'room2'),(10, 32,'1000','2023-01-12','Liam McNick','9518423123',1,'room2'),(11, 33,'1000','2023-01-11','Jake McNick','9518424312',1,'room2'),(12, 415,'2300','2023-03-12','Alpha Bet','7078424319',1,'room2');


CREATE TABLE swaps ("id" serial primary key, ingredient text, swaps text);
\COPY swaps FROM 'ingredient_swaps2.csv' WITH (FORMAT csv);
