<html>

<head>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="/stylesheets/header.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- packages for text/babel -->
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .global-header {
      padding-top: 50%;
      min-height:400px;
      background-size: cover;
      text-align: center;
      }
        .searchbar{
      height:45px;
      border:none;
      width:500px;
      font-size:16px;
      outline: none;
    }
      .bar{
      margin:0 auto;
      width:575px;
      border-radius:30px;
      border:1px solid #dcdcdc;
      background-color: #ffffff;
    }
    .bar:hover{
      box-shadow: 1px 1px 8px 1px #dcdcdc;
    }
    .bar:focus-within{
      box-shadow: 1px 1px 8px 1px #dcdcdc;
      outline:none;
    }
    /* --------------------------------------- */
    input{
      border: none;
      padding: 10px;
      margin: 10px;
      height: 20px;
      width: 500px;
      border:1px solid #eaeaea;
      outline:none;
    }
    input:hover{
        border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
    }
    input:focus{
        border-color:#4d90fe;
    }
  </style>
</head>

<body>
  <div id="header">
    <!-- elemetn for header -->
  </div>


  <div id="whatscooking">
    <!-- This element's contents will be replaced with your component. -->
  </div>
  <main class="container global-header">
    
  </main>

  <!-- <script src="../routes/index.js"></script> -->
  <script src="/javascripts/whatscooking.js" type="text/babel"></script>
  <script src="/javascripts/header.js" type="text/babel"></script>


</body>

</html>